<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ORDER
          order serve para redefinir a ordem dos elementos,
        */
        .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }
        .container{
            max-width: 600px;
            height: 400px;
            margin: auto;
            border: 1px solid #000;
            justify-content: center;/*main axis*/
            /*align-items: flex-start;/*cross axis*/
            align-content: space-between;/*cross axis*/
        }
        .flexivel{
            display: flex;
        }
        .horizontal {
            flex-direction: row;
        }
        .vertical {
            flex-direction: column;
        }
        .fluxo-horizontal-sem-quebra{
            flex-flow: row nowrap;
        }
        .quebra {
            flex-wrap: wrap;
        }
        /*FLEX-GROW*/
        .tam0{
            flex-grow: 0;
        }
        .tam1{
            flex-grow: 1;
        }
        .tam2{
            flex-grow: 2;
        }
        .tam3{
            flex-grow: 3;
        }
        /*------------flex-basis-----------*/
        .basea{
            flex-basis: auto;
        }/*auto = padrão*/
        .base0{
            flex-basis: 0;
        }
        .base1{
            flex-basis: 1;
        }
        .base2{
            flex-basis: 2;
        }
        .base3{
            flex-basis: 3;
        }
        /*----------------order------------*/
        /*tambem pode trabalhar com numeros negativos, numeros negativos aparecem primeiro na fila.*/
        .ordem0 {
            order: 0;
        }
        .ordem1 {
            order: 1;
        }
        .ordem2 {
            order: 2;
        }
        .ordem3 {
            order: 3;
        }
        body{
            font-family: arial;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container flexivel horizontal quebra">
        <div class="item tam1 base0 ordem0">CFB Cursos 1</div>
        <div class="item tam1 base0 ordem1">CFB Cursos 2</div>
        <div class="item tam1 base0 ordem2">CFB Cursos 3</div>
        <div class="item tam1 base0 ordem3">CFB Cursos 4</div>
    </div>
</body>
</html>