<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*ALING-SELF
        permite agente configurar o alinhamento de um unico item dentro de um grupo de elementos.
        observe qual o flex-direction para verificar onde o alinhamento do aling-self vai ser aplicado dentro do container
        */
        .item{
            margin: 5px;
            padding: 5px;
            background: #447;
            text-align: center;
            font-size: 1em;
            color: #fff;
        }
        .container{
            max-width: 600px;
            height: 400px;
            margin: auto;
            border: 1px solid #000;
            justify-content: center;/*main axis*/
            align-items: center;/*cross axis*/
            /*align-content: center;/*cross axis*/
        }
        .flexivel{
            display: flex;
        }
        .horizontal {
            flex-direction: row;
        }
        .vertical {
            flex-direction: column;
        }
        .fluxo-horizontal-sem-quebra{
            flex-flow: row nowrap;
        }
        .quebra {
            flex-wrap: wrap;
        }
        /*FLEX-GROW*/
        .tam0{
            flex-grow: 0;
        }
        .tam1{
            flex-grow: 1;
        }
        .tam2{
            flex-grow: 2;
        }
        .tam3{
            flex-grow: 3;
        }
        /*------------flex-basis-----------*/
        .basea{
            flex-basis: auto;
        }/*auto = padrão*/
        .base0{
            flex-basis: 0;
        }
        .base1{
            flex-basis: 1;
        }
        .base2{
            flex-basis: 2;
        }
        .base3{
            flex-basis: 3;
        }
        /*----------------order------------*/
        
        .ordem0 {
            order: 0;
        }
        .ordem1 {
            order: 1;
        }
        .ordem2 {
            order: 2;
        }
        .ordem3 {
            order: 3;
        }
        /*----------flex-shrink-------------*/
        .reduzir0 {
            flex-shrink: 0;
        }
        .reduzir1 {
            flex-shrink: 1;
        }
        .reduzir2 {
            flex-shrink: 2;
        }
        /*--------propriedade-flex------------*/
        .flex0 {
            flex: 3 2 200px;
            /*=
            flex-grow:3;
            flex-shrink:2;
            flex-basis:200px;
            */
        }
        /*------------aling-self------------*/
        .inicio {
            align-self: flex-start;
        }
        body{
            font-family: arial;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="container flexivel horizontal ">
        <div class="item flex0 inicio">CFB</div>
        <div class="item flex0">CFB Cursos</div>
        <div class="item flex0">CFB Cursos CFB Cursos</div>
    </div>
</body>
</html>